{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false,
      "source.fixAll.eslint": true
    },
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "search.exclude": {
        "**/mock": true
    },
    "git.ignoreLimitWarning": true
}
  
